{
  "name": "zcash-eth-atomic-trades",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bitcore-lib-zcash": "git+https://github.com/str4d/bitcore-lib-zcash.git",
    "bitcore-mnemonic": "git+https://github.com/arcalinea/bitcore-mnemonic.git",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.6",
    "ethereumjs-testrpc": "^6.0.3",
    "express": "^4.15.3",
    "promise": "^8.0.1",
    "request": "^2.81.0",
    "truffle-contract": "^2.0.1",
    "uuid": "^3.1.0",
    "web3": "^0.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielgabizon/Zcash-Eth-Atomic-Trades.git"
  },
  "contributors": [
    {
      "name": "Kersing Huang",
      "email": "kersingh@gmail.com"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/arielgabizon/Zcash-Eth-Atomic-Trades/issues"
  },
  "homepage": "https://github.com/arielgabizon/Zcash-Eth-Atomic-Trades#readme"
}
